spring.security.oauth2.client.registration.{registration_id}={registration_id}
spring.security.oauth2.client.registration.{registration_id}.client-id={client_id}
spring.security.oauth2.client.registration.{registration_id}.client-secret={client_secret}
spring.security.oauth2.client.registration.{registration_id}.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.{registration_id}.scope=openid
spring.security.oauth2.client.registration.{registration_id}.client-name={client_name}


spring.security.oauth2.client.provider.{provider_id}.issuer-uri=https://{your_subdomain}.{app}.easyauth.io/tenantbackend
spring.security.oauth2.client.provider.{provider_id}.authorization-uri=https://{your_subdomain}.{app}.easyauth.io/tenantbackend/oauth2/authorize
spring.security.oauth2.client.provider.{provider_id}.token-uri=https://{your_subdomain}.{app}.easyauth.io/tenantbackend/oauth2/token
spring.security.oauth2.client.provider.{provider_id}.redirect-uri={Redirect Uri such as http://127.0.0.1:8080/login/oauth2/code/easyauth}
spring.security.oauth2.client.provider.{provider_id}.user-info-uri=https://{your_subdomain}.{app}.easyauth.io/tenantbackend/userinfo
